<!--
 * @Author: hjh
 * @Date: 2021-03-30 17:33:31
 * @Description: 祁七七今天唱什么
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>祁七七今天唱什么</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .root {
    width: 100%;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .btn {
    padding: 10px 20px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    color: #fff;
    background-color: #306ef5;
    border-radius: 4px;
    border: none;
    margin: 5px;
  }

  .btn-second {
    color: #306ef5;
    background-color: #fff;
    border: 1px solid #306ef5;
  }

  button:hover {
    opacity: 0.8 !important;
  }

  button:focus {
    outline: none !important;
  }

  .name-container {
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .name {
    padding: 10px 20px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    box-shadow: #ccc 0px 0px 5px;
    border-radius: 3px;
    color: #656d78;
    margin: 5px;
  }

  .name-active {
    background-color: #ff4d4f;
    box-shadow: none;
    color: #fff;
  }

  .mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
  }

.footer {
  position: fixed;
  bottom: 0;
  font-size: 10px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 5px;
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
}

  .dialog {
    width: 0;
    height: 0;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 40px;
    padding-top: 0;
    transition: all 0.2s;
    white-space: nowrap;
    overflow-x: hidden;
  }

  .mask-show {
    opacity: 1 !important;
    visibility: visible !important;
    transition: all 0.3s;
  }

  .dialog-show {
    width: 500px;
    height: 400px;
    transition: all 0.2s;
  }

  .title {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    line-height: 70px;
  }

  #names {
    width: 100%;
    height: 280px;
    padding: 10px;
    box-sizing: border-box;
  }

  .form-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
  }

  .scroll-container {
    overflow: hidden;
  }

  .result-text {
    margin-bottom: -20px;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    line-height: 280px;
    overflow-x: scroll;
  }
</style>
<script>
  let defaultSongs = JSON.parse(localStorage.getItem('defaultSongs')) // 默认歌单
  let current // 抽中数据下标
  let interval // 定时器
  let period = 100 // 间隔ms
  let maxTimes = 30 // 随机次数
  window.onload = function () {
    init()
    createNameElement()
  }

  // 初始化默认歌单和自定义歌单
  async function init() {
    let xhr = new XMLHttpRequest()
    xhr.open('GET', 'songs.json', false)
    xhr.send()
    if (xhr.status === 200) {
      defaultSongs = JSON.parse(xhr.responseText)
    } else {
      defaultSongs = ['获取默认歌单失败']
    }
    localStorage.setItem('defaultSongs', JSON.stringify(defaultSongs))
    getInputSongs()
  }

  // 获取自定义歌单
  function getInputSongs() {
    let inputSongs = JSON.parse(localStorage.getItem('inputSongs'))
    if (!inputSongs) {
      inputSongs = defaultSongs
      localStorage.setItem('inputSongs', JSON.stringify(inputSongs))
    }
    return inputSongs
  }

  // 打开/关闭弹窗
  function toggleDialog(id, visible) {
    if (interval) return
    const mask = document.getElementById(id + '-mask')
    const dialog = document.getElementById(id + '-dialog')
    if (visible) {
      mask.className = 'mask mask-show'
      dialog.className = 'dialog dialog-show'
      if (id === 'input') {
        let names = document.getElementById('names')
        let inputSongs = getInputSongs()
        names.value = inputSongs.join('\n')
      }
    } else {
      mask.className = 'mask'
      dialog.className = 'dialog'
    }
  }

  // 录入数据确认
  function confirm() {
    let value = document.getElementById('names').value
    if (!value || !value.trim()) {
      localStorage.setItem('inputSongs', JSON.stringify(defaultSongs))
    } else {
      localStorage.setItem('inputSongs', JSON.stringify(value.split('\n')))
    }
    createNameElement()
    toggleDialog('input', false)
  }

  // 重置歌单为默认
  function resetSongs() {
    localStorage.removeItem('inputSongs')
    document.getElementById('names').value = getInputSongs().join('\n')
    confirm()
  }

  // 生成名单数据
  function createNameElement() {
    const inputSongs = getInputSongs()
    if (!inputSongs) return
    let nameList = inputSongs.filter(item => item.trim())
    let nameDom = document.getElementById('name-container')
    let len = nameDom.childNodes.length
    for (let i = 0; i < len; i++) {
      nameDom.removeChild(nameDom.childNodes[0])
    }
    nameList.forEach(item => {
      let node = document.createElement('span')
      node.className = 'name'
      let textNode = document.createTextNode(item)
      node.appendChild(textNode)
      nameDom.appendChild(node)
    })
  }

  // 开始抽选
  function start() {
    if (interval) return
    const inputSongs = getInputSongs()
    let nameList = inputSongs.filter(item => item.trim())
    let len = nameList.length
    let times = 1
    const parent = document.getElementById('name-container')
    const resultDom = document.getElementById('result-text')
    interval = setInterval(function () {
      if (times++ > maxTimes) {
        clearInterval(interval)
        interval = null
        resultDom.innerText = nameList[current]
        toggleDialog('result', true)
        return
      }
      if (parent.children[current]) {
        parent.children[current].className = 'name'
      }
      current = RandomNumBoth(0, len - 1)
      if (parent.children[current]) {
        parent.children[current].className = 'name name-active'
      }
    }, period)
  }

  // 生成随机数
  function RandomNumBoth(min, max) {
    return min + Math.round(Math.random() * (max - min))
  }

  // 复制
  function copy() {
    const resultDom = document.getElementById('result-text')
    navigator.clipboard.writeText(resultDom.innerText)
  }
</script>

<body>
  <div class="root">
    <div class="btn-container">
      <button class="btn" type="button" onclick="start()">祁七七今天唱什么</button>
      <button class="btn btn-second" type="button" onclick="toggleDialog('input', true)">点我修改歌单</button>
    </div>
    <div class="name-container" id="name-container"></div>
  </div>
  <div class="mask" id="input-mask">
    <div class="dialog" id="input-dialog">
      <div class="title">祁七七今天唱什么</div>
      <textarea name="names" id="names" cols="5" rows="10" placeholder="祁七七"></textarea>
      <div class="form-btn-container">
        <button class="btn" type="button" onclick="confirm()">点确定哦</button>
        <button class="btn" type="button" onclick="resetSongs()">重置歌单</button>
        <button class="btn btn-second" type="button" onclick="toggleDialog('input', false)">关闭</button>
      </div>
    </div>
  </div>
  <div class="mask" id="result-mask">
    <div class="dialog" id="result-dialog">
      <div class="title">祁七七今天唱</div>
      <div class="scroll-container">
        <div class="result-text" id="result-text"></div>
      </div>
      <div class="form-btn-container">
        <button class="btn" type="button" onclick="copy()">复制歌名</button>
        <button class="btn btn-second" type="button" onclick="toggleDialog('result', false)">关闭</button>
      </div>
    </div>
  </div>
</body>
<footer class="footer">
  <p>感谢舰长Adam·Eva佬的pull request</p>
</footer>
</html>
